[00:16.23] 文字からノイズが聞こえる止められない衝動
[00:24.37] 瞬きをする間もなく鳴り続ける音
[00:31.87] 
[00:32.46] いつまでも終わりのない鐘が響いていて
[00:40.55] 拍、小節、全部バラして時代を繋げていって
[00:50.55] 
[00:48.33] 関係のない話に手を伸ばして
[00:53.85] 心浸して
[00:56.34] ブルーライトの明かりで僕を照らして
[01:01.90] 君を照らして
[01:04.16] 道を彷徨う連絡で周りの足に感傷なくて
[01:12.17] 近道を探したって帰る道はわからない
[01:20.67] 
[01:28.61] 着飾るために僕は今日も言葉で衝突
[01:36.18] 嫌になる裏の顔を伏せる振動は騒音
[01:44.18] 
[01:44.55] 君までも終わりのない話に呑まれて
[01:52.21] 拍、小節、全部バラして時代を壊していって
[02:02.21] 
[02:00.23] 飾らない言葉と手を繋いで
[02:05.91] 明日を描いて
[02:08.07] ブルーライトの明かりで目を瞑って(つぶって)
[02:14.09] 目を覚まして
[02:16.29] かき集めたブックマークに僕ら理想を描いて
[02:24.20] 遠くの声繋がって君と同じ帰り道を
[02:32.20] 
[02:48.52] 形が違ってしまった居場所のないピースを
[02:56.33] 当てはめに行くから変わらずそこに居て
[03:05.33] 
[03:04.28] 関係のない話に手を伸ばして
[03:10.05] 心浸して
[03:12.14] ブルーライトの明かりで僕を照らして君を照らして
[03:20.10] かき集めたブックマークに僕ら理想を描いて
[03:27.99] 遠くの声繋がって君と同じ帰り道を